# Pandowdy.Cpu

./: .editorconfig  .gitignore  .gitmodules  .tasks.vs.json  ACKNOWLEDGMENTS.md  BUILDING.md  Directory.Build.props  MainWindow.axaml  Pandowdy.Cpu.slnx  Pandowdy.sln  README.md  RELEASE_NOTES.md  THIRD_PARTY_NOTICES
.github/: copilot-instructions.md
Pandowdy/: App.axaml  App.axaml.cs  CapabilityAwareServiceCollection.cs  Pandowdy.csproj  Program.cs  UiBootstrap.cs
Pandowdy.Core/: AppleSoftHookTable.cs  BitmapDataArray.cs  MemoryContracts.cs  MemoryPool.cs  Pandowdy.Core.csproj  Services.cs  SoftSwitch.cs  Test.cd  VA2M.cs  VA2MBus.cs  VA2MMemory.Dumping.cs  VA2MMemory.cs  VideoFont.cs
Pandowdy.Cpu/: Cpu.cs  Cpu6502.cs  Cpu6502Simple.cs  Cpu65C02.cs  Cpu65C02Rockwell.cs  CpuBase.cs  CpuFactory.cs  CpuState.cs  CpuStateBuffer.cs  CpuVariant.cs  DebugCpu.cs  IPandowdyCpu.cs  IPandowdyCpuBus.cs  MicroOp.cs  MicroOps.cs  Pandowdy.Cpu.csproj  Pipelines.Alu.cs  Pipelines.Branch.cs  Pipelines.Illegal.cs  Pipelines.IncDec.cs  Pipelines.Jump.cs  Pipelines.Logic.cs  Pipelines.Shift.cs  Pipelines.Special.cs  Pipelines.Stack.cs  Pipelines.cs
Pandowdy.Cpu.Core/: Cpu.fs  MicroOps.fs  Pandowdy.Cpu.Core.fsproj  Pipelines.fs
Pandowdy.Cpu.Dormann-Tests/: InterruptTestBus.cs  Pandowdy.Cpu.Dormann-Tests.csproj  Program.cs  README.md  RamBus.cs  TestConfig.cs  dormann-tests.json
Pandowdy.Cpu.Example/: Program.cs  RamBus.cs
Pandowdy.Cpu.Harte-SST-Tests/: HarteTestModels.cs  HarteTestRunner.cs  Pandowdy.Cpu.Harte-SST-Tests.csproj  Program.cs  RamBus.cs
Pandowdy.Cpu.Tests/: CMOS65C02Tests.cs  CoreInstructionTests.cs  CpuInstanceTests.cs  CpuInterruptHandlingTests.cs  CpuModuleTests.cs  CpuStateBufferDebuggerTests.cs  CpuStateBufferTests.cs  CpuStateTests.cs  CpuTestBase.cs  DebugCpuTests.cs  DecimalModeTests.cs  InterruptEdgeCaseTests.cs  InterruptTests.cs  NMOS6502IllegalOpcodeTests.cs  NMOS6502OpcodeTests.cs  NMOS6502Tests.cs  NMOS6502_NoIllegalTests.cs  NMOS6502_NoUndocTests.cs  Pandowdy.Cpu.Tests.csproj  Rockwell65C02Tests.cs  TestRamBus.cs  WDC65C02Tests.cs
Pandowdy.Disassembler/: Disassembler.cs
Pandowdy.Disassembler.Tests/: DisassemblerTests.cs  OpcodeInfoTests.cs  OpcodeTableTests.cs  Pandowdy.Disassembler.Tests.csproj
Pandowdy.DiskImportCode/: DiskImageFactory.cs  DiskStatusPanelViewModel.cs  DiskStatusServices.cs  DiskStatusWidget.axaml  DiskStatusWidgetViewModel.cs  IDiskIIDrive.cs  Pandowdy.DiskImportCode.csproj
Pandowdy.EmuCore/: AddressSpaceController.cs  AppleSoftHookTable.cs  BitField16.cs  BitmapDataArray.cs  CPUAdapter.cs  CapabilityAttribute.cs  CardFactory.cs  CpuClockingCounters.cs  LanguageCard.cs  LegacyBitmapRenderer.cs  MemoryBlock.cs  MemoryContracts.cs  MemoryPool.cs  NoSlotClockIoHandler.cs  NullCard.cs  NullFloatingBusProvider.cs  Pandowdy.EmuCore.csproj  QueuedKeyHandler.cs  RenderContext.cs  Services.cs  SimpleGameController.cs  SingularKeyHandler.cs  Slots.cs  SoftSwitch.cs  SoftSwitches.cs  SystemIoHandler.cs  SystemRamSelector.cs  SystemRomProvider.cs  Utility.cs  VA2M.Render.cs  VA2M.cs  VA2MBus.cs  VideoFont.cs  VideoSubsystem.cs
Pandowdy.EmuCore.Tests/: AddressSpaceControllerTests.cs  BitmapDataArrayTests.cs  CpuClockingCountersTests.cs  LanguageCardTests.cs  MemoryPoolTests.cs  NoSlotClockIoHandlerTests.cs  NullCardTests.cs  NullFloatingBusProviderTests.cs  Pandowdy.EmuCore.Tests.csproj  QueuedKeyHandlerTests.cs  RenderContextTests.cs  RenderingIntegrationTests.cs  SimpleGameControllerTests.cs  SingularKeyHandlerTests.cs  SlotsTests.cs  SoftSwitchResponderTests.cs  SoftSwitchTests.cs  SoftSwitchesTests.cs  SystemIoHandlerGameControllerSyncTests.cs  SystemIoHandlerTests.cs  SystemRamSelectorTests.cs  TelemetryAggregatorTests.cs  UtilityTests.cs  VA2MBusTests.cs  VA2MTests.cs  VBlankStatusHandlerTests.cs
Pandowdy.Tests/: BitField16Tests.cs  CPUAdapterTests.cs  CharacterRomProviderTests.cs  FrameProviderTests.cs  LegacyBitmapRendererTests.cs  Pandowdy.Tests.csproj  SoftSwitchResponderTests.cs  VA2MBusTests.cs  VA2MTests.cs  VideoSubsystemTests.cs
Pandowdy.UI/: App.axaml  App.axaml.cs  Apple2Display.cs  Apple2Font.cs  Apple2TextScreen.cs  AvaloniaRefreshTicker.cs  Constants.cs  DiskReadTestTemp.cs  FONTS_SETUP.md  MainWindow.axaml  MainWindow.axaml.cs  MainWindowFactory.cs  MemoryAdapterFactory.cs  MemoryContracts.cs  Pandowdy.UI.csproj  Program.cs  SoftSwitchStatusPanel.axaml  SoftSwitchStatusPanel.axaml.cs  pandowdy.res
Pandowdy.UI.Tests/: Pandowdy.UI.Tests.csproj
Pandowdy.UI/Controls/: CpuStatusPanel.axaml  DiskCardPanel.axaml  DiskCardPanel.axaml.cs  DiskStatusPanel.axaml  DiskStatusPanel.axaml.cs  DiskStatusWidget.axaml  DiskStatusWidget.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs
Pandowdy.UI/Converters/: FlagIndicatorConverters.cs  MhzDisplayConverter.cs
Pandowdy.UI/Helpers/: WindowSettingsHelper.cs
Pandowdy.UI/Interfaces/: IDriveStateService.cs  IMainWindowFactory.cs  IRefreshTicker.cs  ISettingsService.cs
Pandowdy.UI/Models/: DriveStateConfig.cs  PandowdySettings.cs  WindowSettings.cs
Pandowdy.UI/Services/: DriveStateService.cs  SettingsService.cs
Pandowdy.UI/ViewModels/: CpuStatusPanelViewModel.cs  DisassemblyViewModel.cs  DiskCardPanelViewModel.cs  DiskStatusPanelViewModel.cs  DiskStatusWidgetViewModel.cs  EmulatorStateViewModel.cs  ErrorLogViewModel.cs  MainWindowViewModel.cs  StatusBarViewModel.cs  SystemStatusViewModel.cs
Pandowdy.UI/_docs_/: Audio Notes.md  Avalonia Quirks.md
Pandowdy.UI/_hold_/: DiskReadTestTemp.cs
docfx_project/: docfx.json
docs/: ApiReference.md  CpuUsageGuide.md  Development-Roadmap.md  DiskII-Integration-Plan.md  DiskII-Motor-Refactoring-Plan.md  DiskII-Timing-Analysis.md  Internal-Disk-Format-Refactor-Plan.md  docfx.json  (+7 more)
(+396 files in other folders)
